MainWindow.xaml

<Window x:Class="SyncDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncDB"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sync" Height="170" Width="430"
        x:Name="mainMenu"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Label
            Content="Success"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0"
            x:Name="lblStatus"
            Height="30"
            FontSize="16"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30"
                Width="120"
                x:Name="cmbToko"
                SelectionChanged="cmbToko_SelectionChanged"/>

            <Button
                Content="Process"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="2"
                Click="Button_Click"
                Height="30"
                Width="50"
                x:Name="btnProcess"/>

        </Grid>

        
        <ProgressBar
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2"
            x:Name="pgProcess"
            Maximum="100"
            Height="30"
            Width="400"/>

    </Grid>
</Window>
